{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@metamask/sdk": "^0.26.5",
    "@noble/hashes": "^1.4.0",
    "@nuklai/hyperchain-sdk": "^0.2.0",
    "@scure/base": "^1.1.7",
    "crypto-browserify": "^3.12.0"
  },
  "browser": {
    "crypto": "crypto-browserify",
    "stream": "stream-browserify",
    "buffer": "buffer",
    "zlib": "browserify-zlib",
    "util": "util",
    "process": "process",
    "events": "events"
  }
}
