{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vitest": "^2.0.2"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.2",
    "@metamask/sdk": "^0.26.5",
    "@noble/hashes": "^1.4.0",
    "@noble/secp256k1": "^2.1.0",
    "@scure/base": "^1.1.7"
  }
}
